guide.structure.CREATE_GUIDE =CREATE TABLE IF NOT EXISTS 
guide.structure.CHECK_GUIDE = SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME=
guide.structure.ALTER_TABLE = ALTER TABLE 
guide.structure.UPDATE_TYPE_FIELDS = ALTER COLUMN 
guide.structure.UPDATE_NAME_FIELDS= RENAME COLUMN 
guide.structure.DROP_COLUMN=DROP COLUMN IF EXISTS 
guide.structure.DROP_TABLE=DROP TABLE IF EXISTS 
guide.structure.ADD_COLUMN=ADD COLUMN 


guide.data.INSERT = INSERT INTO 
guide.data.DELETE = DELETE FROM 
guide.data.SELECT_ALL=SELECT * FROM 
guide.data.SELECT=SELECT
guide.data.UPDATE= UPDATE   
guide.data.SET= SET 
guide.data.WHERE= WHERE 
guide.data.AND= AND 



guide.SPACE=\ 
guide.COMMA=,
guide.SEMICOLON=;
guide.CLOSING_BRACKET=) 
guide.OPENING_BRACKET=( 
guide.EQUALLY= =
guide.CONSTRAINT= CONSTRAINT 
guide.VALUES=VALUES 
guide.TO=TO 
guide.TYPE=TYPE 
guide.USING= USING 
guide.COLON=COLON  
