# Set root logger level

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1
log=./target
log4j.rootLogger=WARN, A2

# Set the appender named X to be a File appender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${log}/log.out

# Define the layout for X appender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=%m%n

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 is set to be a ConsoleAppender.
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.fileName=/log/error.log
#log4j.appender.A2.maxFileSize=20MB

#log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.File=/log/error.log
#log4j.appender.ROLLINGFILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.ROLLINGFILE.rollingPolicy.fileNamePattern=/log%d{yyyy-MM-dd}.log
#log4j.appender.ROLLINGFILE.MaxFileSize=20KB
#log4j.appender.ROLLINGFILE.MaxBackupIndex=100000
#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#log4j.appender.ROLLINGFILE.append=true


#uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Print only messages of level WARN or above in the
#log4j.logger.com.foo=WARN