server.port=8180
server.servlet.context-path=/sb

spring.datasource.url=jdbc:postgresql://localhost:5432/sberbank?currentSchema=public&autoReconnect=true
spring.datasource.username=sb
spring.datasource.password=sb


