server.port=8180
server.servlet.context-path=/sb

#spring.datasource.url=jdbc:postgresql://localhost:5432/sb_db?currentSchema=sb_schema&autoReconnect=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_db
spring.datasource.username=sb_user
spring.datasource.password=sb_password



