test.before.drop=DROP TABLE IF EXISTS person;
test.before.create=CREATE TABLE person (firstName varchar,lastName integer);
test.before.insert1=INSERT INTO person (firstName,lastname,male) VALUES('nike',4)
test.before.insert2=INSERT INTO person (firstName,lastname) VALUES('nike',5)

guide.data.json_add={"record1":{"firstname":"ken","lastname":"kent","old":"22","male":"true"},"record2":{"firstname":"mike","lastname":"perets","old":"33","male":"true"},"record3":{"firstname":"john","lastname":"ivan","old":"44","male":"false"},"record4":{"firstname":"john","lastname":"ivan","old":"55","male":"true"}}
guide.data.json_add2={"firstname":"mike","lastname":"perets",old":"33","male":"true"}
guide.data.json_add3={"firstname":"john","lastname":"ivan",old":"44","male":"false"}
guide.data.json_update={"data":{"firstname":"john","lastname":"ivanov","old":"22"},"condition":{"lastname":"perets"}}
guide.data.json_find={"firstname":"john","male":"true"}
guide.data.json_delete={"old":"22"}

guide.structure.createGuide={"name": "varchar(50)","secondname":"varchar(50)","old":"integer","male":"boolean"}
guide.structure.editNameField={"name":"firstname","secondname":"lastname"}
guide.structure.jsonEmpty={}



