test.before.drop=DROP TABLE IF EXISTS person;
test.before.create=CREATE TABLE person (firstName varchar,lastName integer);
test.before.insert1=INSERT INTO person (firstName,lastname) VALUES('nike','4')
test.before.insert2=INSERT INTO person (firstName,lastname) VALUES('nike','5')

guide.data.json_add={"firstname":"ken","lastname":"22"}
guide.data.json_update={"data":{"firstname":"ivan","lastname":"33"},"condition":{"lastname":"4"}}
guide.data.json_find={"lastname":"4"}
guide.data.json_delete={"lastname":"5"}

