guide.data.drop=DROP TABLE IF EXISTS person;
guide.data.create=CREATE TABLE person (name varchar(50),secondname varchar(50),old integer, male boolean);
guide.data.insert1=INSERT INTO person (name,secondname,old,male) VALUES('nike','vik',22,true);
guide.data.insert2=INSERT INTO person (name,secondname,old,male) VALUES('nike','tuk',5,false);
guide.data.select_count=SELECT COUNT(*) FROM person WHERE 

guide.data.FIRST_FIELD=name
guide.data.SECOND_FIELD=secondname
guide.data.FIRST_FIELD_NEW_VALUE =john
guide.data.FIRST_FIELD_OLD_VALUE =nike
guide.data.SECOND_FIELD_VALUE =mike
guide.data.NAME_TABLE =person

guide.data.json_add2={"data":{"name":"mike","secondname":"perets","old":"33","male":"true"}}
guide.data.json_add3={"data":{"name":"john","secondname":"ivan","old":"44","male":"false"}}
guide.data.json_update={"data":{"name":"john","secondname":"ivanov","old":"22"},"condition":{"secondname":"tuk"}}
guide.data.json_find={"name":"nike","male":"true"}



guide.structure.json_editNameField={"name":"firstname","secondname":"lastname"}
guide.structure.jsonEmpty={}

guide.lifecycle.createGuide={"name": "varchar(50)","secondname":"varchar(50)","old":"integer","male":"boolean"}
guide.lifecycle.json_add={"record1":{"firstname":"ken","lastname":"kent","old":"22","male":"true"},"record2":{"firstname":"mike","lastname":"perets","old":"33","male":"true"},"record3":{"firstname":"john","lastname":"ivan","old":"44","male":"false"},"record4":{"firstname":"john","lastname":"ivan","old":"55","male":"true"}}
guide.lifecycle.json_update={"data":{"firstname":"john","lastname":"ivanov","old":"22"},"condition":{"lastname":"perets"}}
guide.lifecycle.json_delete={"old":"22"}
guide.lifecycle.json_find={"firstname":"john","male":"true"}

